<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_height="wrap_content"
        tools:context=".RateFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:id="@+id/rateHeader"
            android:textSize="20sp"
            android:fontFamily="@font/vazir_bold"
            android:textColor="@color/colorLightGray"
            android:text="@string/rate_this_app"
            android:background="@color/colorDialogHeader"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rateMessage"
            android:textColor="@color/colorDarkBlue"
            android:layout_margin="@dimen/dp_16"
            android:fontFamily="@font/vazir"
            android:text="@string/rate_message"
            app:layout_constraintTop_toBottomOf="@id/rateHeader"/>


    <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rateMessage"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/vazir"
            android:textColor="@color/colorMidGray"
            android:id="@+id/rateNegative"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/no_thanks"/>

    <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rateMessage"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/vazir"
            android:textColor="@color/colorMidGreen"
            android:text="@string/rate_now"
            android:id="@+id/ratePositive"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rateNegative"/>

    <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rateCancel"
            app:layout_constraintTop_toBottomOf="@id/rateMessage"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/vazir"
            android:text="@string/maybe_later"
            android:layout_marginBottom="?actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rateNegative"
            android:textColor="@color/colorMidGray"/>
</androidx.constraintlayout.widget.ConstraintLayout>