<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/rmdp_8"
        android:paddingBottom="@dimen/rmdp_24"
        android:layout_marginTop="@dimen/rmdp_8"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:context=".RateFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/rmdp_56"
            android:gravity="center"
            android:id="@+id/rateHeader"
            android:textSize="20sp"
            android:fontFamily="@font/vazir_bold"
            android:textColor="@color/mcolorLightGray"
            android:background="@color/mcolorDialogHeader"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rateMessage"
            android:textColor="@color/mcolorDarkBlue"
            android:layout_margin="@dimen/rmdp_16"
            android:fontFamily="@font/vazir"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/rateButtonContainer"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rmdp_16"
            android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/vazir"
                android:textColor="@color/mcolorMidGreen"
                android:id="@+id/ratePositive"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:textColor="@color/mcolorMidGray"
                android:id="@+id/rateNegative"/>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rateCancel"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/vazir"
                android:textColor="@color/mcolorMidGray"/>
    </LinearLayout>
</LinearLayout>