# RateMyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/kivee/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kivee/sampleapp/: MainActivity.kt
app/src/test/java/ir/kivee/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ratemyapp/: build.gradle
ratemyapp/src/androidTest/java/ir/kivee/ratemyapp/: ExampleInstrumentedTest.java
ratemyapp/src/main/: AndroidManifest.xml
ratemyapp/src/main/java/ir/kivee/ratemyapp/: RateFragment.kt  RateMyApp.kt
ratemyapp/src/main/res/layout/: fragment_rate.xml
ratemyapp/src/main/res/values/: color.xml  dimen.xml  strings.xml
ratemyapp/src/test/java/ir/kivee/ratemyapp/: ExampleUnitTest.java
